StackOverflow/StackOverflowHintsControl.xaml

<UserControl x:Class="StackOverflow.StackOverflowHintsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="UpdateButton_OnClickAsync" Width="55" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Name="updateButton">Update</Button>
        <DataGrid Grid.Row="1"  x:Name="MyDatagrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top"  ItemsSource="{Binding Path=ErrorList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridHyperlinkColumn  Binding="{Binding Tooltip}" Header="Tooltip">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Tooltip_OnClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Binding="{Binding Project}" Header="Project"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Line}" Header="Line"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.IsReadOnly>True</DataGrid.IsReadOnly>
        </DataGrid>
    </Grid>
</UserControl>
